<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project pyqr-draw -->
<!-- Saved: 2017-05-13, 06:00:59 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{99da9d98-48bd-463f-8ee9-4cebf226b2b8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-05-13, 06:00:56</Created>
    <Resource>
      <Filename>test.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
</Tasks>
